<!DOCTYPE html>
<html lang="en">

<head>
  <title>Setup Project</title>
</head>

<body>
  <h1>Mica Garcia</h1>
  <dl>
    <dt>GitHub Username</dt>
    <dd>mica-garcia</dd>
    <dt>Course info</dt>
    <dd>CIS133DA #10865</dd>
    <dt>Instructor info</dt>
    <dd>Mica Garcia</dd>
    <dt>Have you heard of Git and/or GitHub before?</dt>
    <dd>I learned about it earlier this year.</dd>
    <dt>Have you ever used Git and/or GitHub before?</dt>
    <dd>I used Git and GitHub for the first time this year while developing the course.</dd>
  </dl>
</body>

</html>